//product.jsonc
{
  "store.product": {
    "children": [
      "condition-layout.product",
      "flex-layout.row#product-breadcrumb",
      "flex-layout.row#product-main",
      "condition-layout.product#product-tab-layout"
    ]
  },
  "condition-layout.product#product-tab-layout": {
    "children": [
      "condition.product#tab-layout"
    ]
  },
  "condition.product#tab-layout": {
    "props": {
      "conditions": [
        {
          "subject": "productId",
          "verb": "is",
          "object": "8"
        }
      ]
    },
    "children": [
      "tab-layout#condition-product"
    ]
  },
  "tab-layout#condition-product": {
    "children": [
      "tab-list#condition-product",
      "tab-content#condition-product"
    ]
  },
  "tab-list#condition-product": {
    "children": [
      "tab-list.item#product-condition-1",
      "tab-list.item#product-condition-2"
    ]
  },
  "tab-list.item#product-condition-1": {
    "props": {
      "tabId": "productCondition1",
      "label": "Fotos conceituais de itens de cozinha",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#product-condition-2": {
    "props": {
      "tabId": "productCondition2",
      "label": "Mais fotos conceituais de itens de cozinha"
    }
  },


  "tab-content#condition-product": {
    "children": [
      "tab-content.item#product-condition-1",
      "tab-content.item#product-condition-2"
    ]
  },

  "tab-content.item#product-condition-1": {
    "children": [
      "slider-layout#product-condition-1"
    ],
    "props": {
      "tabId": "productCondition1"
    }
  },

  "tab-content.item#product-condition-2": {
    "children": [
      "slider-layout#product-condition-2"
    ],
    "props": {
      "tabId": "productCondition2"
    }
  },

  "slider-layout#product-condition-1": {
    "children": [
      "image#product-condition-first-tab-1",
      "image#product-condition-first-tab-2"
    ],
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "mobile": 1
      },
      "autoplay": {
        "timeout": 5000,
        "stopOnHover": true
      }
    }
  },

  "slider-layout#product-condition-2": {
    "children": [
      "image#product-condition-second-tab-1",
      "image#product-condition-second-tab-2"
    ],
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "mobile": 1
      },
      "autoplay": {
        "timeout": 5000,
        "stopOnHover": true
      }
    }
  },

  "image#product-condition-first-tab-1": {
    "props": {
      "src": "https://user-images.githubusercontent.com/43679629/92658168-81041500-f2cc-11ea-9ab0-b93e53f1c00e.jpg",
      "width": "200px",
      "height": "200px"
    }
  },

  "image#product-condition-first-tab-2": {
    "props": {
      "src": "https://user-images.githubusercontent.com/43679629/92658169-819cab80-f2cc-11ea-9323-c8df874e1920.jpg",
      "width": "200px",
      "height": "200px"
    }
  },

  "image#product-condition-second-tab-1": {
    "props": {
      "src": "https://user-images.githubusercontent.com/43679629/92658172-82354200-f2cc-11ea-92e5-f3aa3439a676.jpg",
      "width": "200px",
      "height": "200px"
    }
  },

  "image#product-condition-second-tab-2": {
    "props": {
      "src": "https://user-images.githubusercontent.com/43679629/92658175-82354200-f2cc-11ea-967d-0e54579edb90.jpg",
      "width": "200px",
      "height": "200px"
    }
  },

  "condition-layout.product": {
    "children": [
      "condition.product#macbookpro"
    ]
  },
  "condition.product#macbookpro": {
    "props": {
      "conditions": [
        {
          "subject": "productId",
          "verb": "is",
          "object": "8"
        }
      ]
    },
    "children": [
      "image#macbookpro-banner"
    ]
  },
  "image#macbookpro-banner": {
    "props": {
      "src": "https://appliancetheme.vtexassets.com/assets/app/src/retroimage___92a8271aac7c51d2059193bdbe019016.jpg",
      "width": "100%",
      "height": "200px",
      "blockClass": "cover"
    }
  },
  "flex-layout.row#product-breadcrumb": {
    "props": {
      "marginTop": 20
    },
    "children": [
      "breadcrumb"
    ]
  },
  "flex-layout.row#product-main": {
    "props": {
      "colGap": 9,
      "rowGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7,
      "paddingBottom": 7,
      "blockClass": "product-main"
    },
    "children": [
      "product-images",
      "flex-layout.col#right-col"
    ]
  },
  "product-images": {
    "props": {
      "displayThumbnailsArrows": true,
      "thumbnailsOrientation": "vertical"
    }
  },
  "flex-layout.col#right-col": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0
    },
    "children": [
      "product-name",
      "product-price#product-details",
      "sku-selector",
      "flex-layout.row#buy-button",
      "shipping-simulator",
      "share#default"
    ]
  },
  "product-price#product-details": {
    "props": {
      "showInstallments": true,
      "showSavings": true
    }
  },
  "flex-layout.row#buy-button": {
    "props": {
      "marginTop": 4,
      "marginBottom": 7
    },
    "children": [
      "buy-button"
    ]
  },
  "share#default": {
    "props": {
      "social": {
        "Facebook": true,
        "WhatsApp": true,
        "Twitter": false,
        "Pinterest": true
      }
    }
  }
}